 <!-- Back to top button -->
 
 <div class="back-to-top"></div>

 <header>
   <div class="topbar">
     <div class="container">
       <div class="row">
         <div class="col-sm-8 text-sm">
           <div class="site-info">
             <a href="#"><span class="mai-call text-primary"></span> +00 123 4455 6666</a>
             <span class="divider">|</span>
             <a href="#"><span class="mai-mail text-primary"></span> mail@example.com</a>
           </div>
         </div>
         <div class="col-sm-4 text-right text-sm">
           <div class="social-mini-button">
             <a href="#"><span class="mai-logo-facebook-f"></span></a>
             <a href="#"><span class="mai-logo-twitter"></span></a>
             <a href="#"><span class="mai-logo-dribbble"></span></a>
             <a href="#"><span class="mai-logo-instagram"></span></a>
           </div>
         </div>
       </div> 
     </div>
   </div>

   <nav class="navbar navbar-expand-lg navbar-light shadow-sm">
     <div class="container">
       <a class="navbar-brand" href="#"><span class="text-primary">One</span>-Health</a>

       <form action="#">
         <div class="input-group input-navbar">
           <div class="input-group-prepend">
             <span class="input-group-text" id="icon-addon1"><span class="mai-search"></span></span>
           </div>
           <input type="text" class="form-control" placeholder="Enter keyword.." aria-label="Username" aria-describedby="icon-addon1">
         </div>
       </form>

       <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupport" aria-controls="navbarSupport" aria-expanded="false" aria-label="Toggle navigation">
         <span class="navbar-toggler-icon"></span>
       </button>

       <div class="collapse navbar-collapse" id="navbarSupport">
         <ul class="navbar-nav ml-auto">
           <li class="nav-item active">
             <a class="nav-link" href="index.html">Home</a>
           </li>
           <li class="nav-item">
             <a class="nav-link" href="about.html">About Us</a>
           </li>
           <li class="nav-item">
             <a class="nav-link" href="doctors.html">Doctors</a>
           </li>
           <li class="nav-item">
             <a class="nav-link" href="blog.html">News</a>
           </li>
           <li class="nav-item">
             <a class="nav-link" href="/side-nav">Dashboard</a>
           </li>
           <li class="nav-item">
             <a class="btn btn-primary ml-lg-3" routerLink="/sign-in" >Login / Register</a>
           </li>
         </ul>
       </div> <!-- .navbar-collapse -->
     </div> <!-- .container -->
   </nav>
 </header>

 <div id="carouselExampleIndicators" class="carousel slide carousel-fade fade-carousel " data-ride="carousel">
    <!-- <div class="overlay"></div> -->
    <ol class="carousel-indicators">
      <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
    </ol>
   <!-- Inner -->
   <div class="carousel-inner">
    <!-- Single item -->
    <div class="carousel-item item slides active ">
      <div class="mask " style="background-color: rgba(0, 0, 0, 0.5);">
        <div class="d-flex justify-content-center align-items-center h-100">
          <div class="hero">
            <div>
                <h1>
                  The Most Valuable </h1>        
                <h3>Thing is Your Health</h3>
            </div>
            <button class="btn btn-hero btn-lg" role="button">See all features</button>
          </div>
        </div>
      </div>
    </div>

    <!-- Single item -->
    <div class="carousel-item item">
      <div class="mask" style="background-color: rgba(0, 0, 0, 0.5);" >
        <div class="d-flex justify-content-center align-items-center h-100">
          <div class="hero">        
            <div>
                <h1>We are smart</h1>        
                <h3>Get start your next awesome project</h3>
            </div>       
            <button class="btn btn-hero btn-lg" role="button">See all features</button>
          </div>
        </div>
      </div>
    </div>

    <!-- Single item -->
    <div class="carousel-item item">
      <div class="mask" style="background-color: rgba(0, 0, 0, 0.6);" >
        <div class="d-flex justify-content-center align-items-center h-100">
          <div class="hero">        
            <div>
                <h1>We are amazing</h1>        
                <h3>Get start your next awesome project</h3>
            </div>
            <button class="btn btn-hero btn-lg" role="button">See all features</button>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Inner -->
    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>

  <!--Main Navigation-->
  <!-- <header> -->
    <style>
      /* Carousel styling */
      #introCarousel,
      .carousel-inner,
      .carousel-item,
      .carousel-item.active {
        height: 70.5vh;
      }

      .carousel-item:nth-child(1) {
        background-image: url('../assets/img/bg_image_1.jpg');
        position: relative;
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
      }

      .carousel-item:nth-child(2) {
        background-image: url('https://blog.boardvitals.com/wp-content/uploads/2019/08/medical-school-scholarships.jpg');
        height: 100vh;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: top center;
      }

      .carousel-item:nth-child(3) {
        background-image: url('https://zenonco.io/cancer/wp-content/uploads/2021/02/wysiwyg-uploads_1580196666465-doctor.jpg');
        height: 100vh;
        background-size: cover; 
        background-position: top center;
        background-repeat: no-repeat;
      }

      /* Height for devices larger than 576px */
      @media (min-width: 992px) {
        #introCarousel {
          margin-top: -58.59px;
        }
      }

      /* .navbar .nav-link {
        color: #fff !important;
      } */
      .hero {
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 3;
    color: #fff;
    text-align: center;
    text-transform: uppercase;
    font-family: 'Quicksand', sans-serif;
    text-shadow: 1px 1px 0 rgba(0,0,0,.75);
      -webkit-transform: translate3d(-50%,-50%,0);
         -moz-transform: translate3d(-50%,-50%,0);
          -ms-transform: translate3d(-50%,-50%,0);
           -o-transform: translate3d(-50%,-50%,0);
              transform: translate3d(-50%,-50%,0);
}

.fade-carousel .carousel-inner .item .hero {
    opacity: 0;
    -webkit-transition: 2s all ease-in-out .1s;
       -moz-transition: 2s all ease-in-out .1s; 
        -ms-transition: 2s all ease-in-out .1s; 
         -o-transition: 2s all ease-in-out .1s; 
            transition: 2s all ease-in-out .1s; 
}
.fade-carousel .carousel-inner .item.active .hero {
    opacity: 1;
    -webkit-transition: 2s all ease-in-out .1s;
       -moz-transition: 2s all ease-in-out .1s; 
        -ms-transition: 2s all ease-in-out .1s; 
         -o-transition: 2s all ease-in-out .1s; 
            transition: 2s all ease-in-out .1s;    
} 



.hero h1 {
    font-size: 4em;    
    font-weight: bold;
    margin: 0;
    padding: 0;
    text-shadow: 4;
    font-family: 'Quicksand', sans-serif;
}

/* .overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 2;
    background-color: #080d15;
    opacity: .1;
} */

.overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 2;
    background-color: #080d15;
    opacity: .5;
}

/* .fade-carousel {
    position: relative;
    height: 90vh;
} */
.fade-carousel .carousel-inner .item {
    height: 100vh;
    
}
.fade-carousel .carousel-indicators > li {
    /* margin: 0 2px; */
    background-color: #0038DC;
    border-radius: 100%;
    top: -60px;
    position: relative;
    
    /* border-color: #0038DC; */
    
    /* opacity: .7; */
}
/* .fade-carousel .carousel-indicators > li.active {
  width: 10px;
  height: 10px;
  opacity: 1;
} */




.btn.btn-lg {padding: 10px 40px;}
.btn.btn-hero,
.btn.btn-hero:hover,
.btn.btn-hero:focus {
    color: #f5f5f5;
    background-color: #0038DC;
    border-color: #0038DC;
    outline: none;
    margin: 20px auto;
}
    </style>

   


 

 <!-- <div class="page-hero bg-image overlay-dark" style="background-image: url(../assets/img/bg_image_1.jpg);">
   <div class="hero-section">
     <div class="container text-center wow zoomIn">
       <span class="subhead">Let's make your life happier</span>
       <h1 class="display-4">Healthy Living</h1>
       <a href="#" class="btn btn-primary">Let's Consult</a>
     </div>
   </div>
 </div> -->


 <div class="bg-light">
   <div class="page-section py-3 mt-md-n5 custom-index">
     <div class="container">
       <div class="row justify-content-center">
         <div class="col-md-4 py-3 py-md-0">
           <div class="card-service wow fadeInUp">
             <div class="circle-shape bg-secondary text-white">
               <span class="mai-chatbubbles-outline"></span>
             </div>
             <p><span>Chat</span> with a doctors</p>
             
           </div>
         </div>
         <div class="col-md-4 py-3 py-md-0">
           <div class="card-service wow fadeInUp">
             <div class="circle-shape bg-primary text-white">
               <span class="mai-shield-checkmark"></span>
             </div>
             <p><span>One</span>-Health Protection</p>
           </div>
         </div>
         <div class="col-md-4 py-3 py-md-0">
           <div class="card-service wow fadeInUp">
             <div class="circle-shape bg-accent text-white">
               <span class="mai-basket"></span>
             </div>
             <p><span>One</span>-Health Pharmacy</p>
           </div>
         </div>
       </div>
     </div>
   </div> <!-- .page-section -->

   <div class="page-section pb-0">
     <div class="container">
       <div class="row align-items-center">
         <div class="col-lg-6 py-3 wow fadeInUp">
           <h1>Welcome to Your Health <br> Center</h1>
           <p class="text-grey mb-4">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Accusantium aperiam earum ipsa eius, inventore nemo labore eaque porro consequatur ex aspernatur. Explicabo, excepturi accusantium! Placeat voluptates esse ut optio facilis!</p>
           <a href="about.html" class="btn btn-primary">Learn More</a>
         </div>
         <div class="col-lg-6 wow fadeInRight" data-wow-delay="400ms">
           <div class="img-place custom-img-1">
             <img src="../assets/img/bg-doctor.png" alt="">
           </div>
         </div>
       </div>
     </div>
   </div> <!-- .bg-light -->
 </div> <!-- .bg-light -->

 <div class="page-section">
   <div class="container">
     <h1 class="text-center mb-5 wow fadeInUp">Our Doctors</h1>

     <div class="owl-carousel wow fadeInUp" id="doctorSlideshow">
       <div class="item">
         <div class="card-doctor">
           <div class="header">
             <img src="../assets/img/doctors/doctor_1.jpg" alt="">
             <div class="meta">
               <a href="#"><span class="mai-call"></span></a>
               <a href="#"><span class="mai-logo-whatsapp"></span></a>
             </div>
           </div>
           <div class="body">
             <p class="text-xl mb-0">Dr. Stein Albert</p>
             <span class="text-sm text-grey">Cardiology</span>
           </div>
         </div>
       </div>
       <div class="item">
         <div class="card-doctor">
           <div class="header">
             <img src="../assets/img/doctors/doctor_2.jpg" alt="">
             <div class="meta">
               <a href="#"><span class="mai-call"></span></a>
               <a href="#"><span class="mai-logo-whatsapp"></span></a>
             </div>
           </div>
           <div class="body">
             <p class="text-xl mb-0">Dr. Alexa Melvin</p>
             <span class="text-sm text-grey">Dental</span>
           </div>
         </div>
       </div>
       <div class="item">
         <div class="card-doctor">
           <div class="header">
             <img src="../assets/img/doctors/doctor_3.jpg" alt="">
             <div class="meta">
               <a href="#"><span class="mai-call"></span></a>
               <a href="#"><span class="mai-logo-whatsapp"></span></a>
             </div>
           </div>
           <div class="body">
             <p class="text-xl mb-0">Dr. Rebecca Steffany</p>
             <span class="text-sm text-grey">General Health</span>
           </div>
         </div>
       </div>
       <div class="item">
         <div class="card-doctor">
           <div class="header">
             <img src="../assets/img/doctors/doctor_3.jpg" alt="">
             <div class="meta">
               <a href="#"><span class="mai-call"></span></a>
               <a href="#"><span class="mai-logo-whatsapp"></span></a>
             </div>
           </div>
           <div class="body">
             <p class="text-xl mb-0">Dr. Rebecca Steffany</p>
             <span class="text-sm text-grey">General Health</span>
           </div>
         </div>
       </div>
       <div class="item">
         <div class="card-doctor">
           <div class="header">
             <img src="../assets/img/doctors/doctor_3.jpg" alt="">
             <div class="meta">
               <a href="#"><span class="mai-call"></span></a>
               <a href="#"><span class="mai-logo-whatsapp"></span></a>
             </div>
           </div>
           <div class="body">
             <p class="text-xl mb-0">Dr. Rebecca Steffany</p>
             <span class="text-sm text-grey">General Health</span>
           </div>
         </div>
       </div>
     </div>
   </div>
 </div>

 <div class="page-section bg-light">
   <div class="container">
     <h1 class="text-center wow fadeInUp">Latest News</h1>
     <div class="row mt-5">
       <div class="col-lg-4 py-2 wow zoomIn">
         <div class="card-blog">
           <div class="header">
             <div class="post-category">
               <a href="#">Covid19</a>
             </div>
             <a href="blog-details.html" class="post-thumb">
               <img src="../assets/img/blog/blog_1.jpg" alt="">
             </a>
           </div>
           <div class="body">
             <h5 class="post-title"><a href="blog-details.html">List of Countries without Coronavirus case</a></h5>
             <div class="site-info">
               <div class="avatar mr-2">
                 <div class="avatar-img">
                   <img src="../assets/img/person/person_1.jpg" alt="">
                 </div>
                 <span>Roger Adams</span>
               </div>
               <span class="mai-time"></span> 1 week ago
             </div>
           </div>
         </div>
       </div>
       <div class="col-lg-4 py-2 wow zoomIn">
         <div class="card-blog">
           <div class="header">
             <div class="post-category">
               <a href="#">Covid19</a>
             </div>
             <a href="blog-details.html" class="post-thumb">
               <img src="../assets/img/blog/blog_2.jpg" alt="">
             </a>
           </div>
           <div class="body">
             <h5 class="post-title"><a href="blog-details.html">Recovery Room: News beyond the pandemic</a></h5>
             <div class="site-info">
               <div class="avatar mr-2">
                 <div class="avatar-img">
                   <img src="../assets/img/person/person_1.jpg" alt="">
                 </div>
                 <span>Roger Adams</span>
               </div>
               <span class="mai-time"></span> 4 weeks ago
             </div>
           </div>
         </div>
       </div>
       <div class="col-lg-4 py-2 wow zoomIn">
         <div class="card-blog">
           <div class="header">
             <div class="post-category">
               <a href="#">Covid19</a>
             </div>
             <a href="blog-details.html" class="post-thumb">
               <img src="../assets/img/blog/blog_3.jpg" alt="">
             </a>
           </div>
           <div class="body">
             <h5 class="post-title"><a href="blog-details.html">What is the impact of eating too much sugar?</a></h5>
             <div class="site-info">
               <div class="avatar mr-2">
                 <div class="avatar-img">
                   <img src="../assets/img/person/person_2.jpg" alt="">
                 </div>
                 <span>Diego Simmons</span>
               </div>
               <span class="mai-time"></span> 2 months ago
             </div>
           </div>
         </div>
       </div>

       <div class="col-12 text-center mt-4 wow zoomIn">
         <a href="blog.html" class="btn btn-primary">Read More</a>
       </div>

     </div>
   </div>
 </div> <!-- .page-section -->

 <div class="page-section">
   <div class="container">
     <h1 class="text-center wow fadeInUp">Make an Appointment</h1>

     <form class="main-form">
       <div class="row mt-5 ">
         <div class="col-12 col-sm-6 py-2 wow fadeInLeft">
           <input type="text" class="form-control" placeholder="Full name">
         </div>
         <div class="col-12 col-sm-6 py-2 wow fadeInRight">
           <input type="text" class="form-control" placeholder="Email address..">
         </div>
         <div class="col-12 col-sm-6 py-2 wow fadeInLeft" data-wow-delay="300ms">
           <input type="date" class="form-control">
         </div>
         <div class="col-12 col-sm-6 py-2 wow fadeInRight" data-wow-delay="300ms">
           <select name="departement" id="departement" class="custom-select">
             <option value="general">General Health</option>
             <option value="cardiology">Cardiology</option>
             <option value="dental">Dental</option>
             <option value="neurology">Neurology</option>
             <option value="orthopaedics">Orthopaedics</option>
           </select>
         </div>
         <div class="col-12 py-2 wow fadeInUp" data-wow-delay="300ms">
           <input type="text" class="form-control" placeholder="Number..">
         </div>
         <div class="col-12 py-2 wow fadeInUp" data-wow-delay="300ms">
           <textarea name="message" id="message" class="form-control" rows="6" placeholder="Enter message.."></textarea>
         </div>
       </div>

       <button type="submit" class="btn btn-primary mt-3 wow zoomIn">Submit Request</button>
     </form>
   </div>
 </div> <!-- .page-section -->

 <div class="page-section banner-home bg-image" style="background-image: url(../assets/img/banner-pattern.svg);">
   <div class="container py-5 py-lg-0">
     <div class="row align-items-center">
       <div class="col-lg-4 wow zoomIn">
         <div class="img-banner d-none d-lg-block">
           <img src="../assets/img/mobile_app.png" alt="">
         </div>
       </div>
       <div class="col-lg-8 wow fadeInRight">
         <h1 class="font-weight-normal mb-3">Get easy access of all features using One Health Application</h1>
         <a href="#"><img src="../assets/img/google_play.svg" alt=""></a>
         <a href="#" class="ml-2"><img src="../assets/img/app_store.svg" alt=""></a>
       </div>
     </div>
   </div>
 </div> <!-- .banner-home -->

 <footer class="page-footer">
   <div class="container">
     <div class="row px-md-3">
       <div class="col-sm-6 col-lg-3 py-3">
         <h5>Company</h5>
         <ul class="footer-menu">
           <li><a href="#">About Us</a></li>
           <li><a href="#">Career</a></li>
           <li><a href="#">Editorial Team</a></li>
           <li><a href="#">Protection</a></li>
         </ul>
       </div>
       <div class="col-sm-6 col-lg-3 py-3">
         <h5>More</h5>
         <ul class="footer-menu">
           <li><a href="#">Terms & Condition</a></li>
           <li><a href="#">Privacy</a></li>
           <li><a href="#">Advertise</a></li>
           <li><a href="#">Join as Doctors</a></li>
         </ul>
       </div>
       <div class="col-sm-6 col-lg-3 py-3">
         <h5>Our partner</h5>
         <ul class="footer-menu">
           <li><a href="#">One-Fitness</a></li>
           <li><a href="#">One-Drugs</a></li>
           <li><a href="#">One-Live</a></li>
         </ul>
       </div>
       <div class="col-sm-6 col-lg-3 py-3">
         <h5>Contact</h5>
         <p class="footer-link mt-2">351 Willow Street Franklin, MA 02038</p>
         <a href="#" class="footer-link">701-573-7582</a>
         <a href="#" class="footer-link">healthcare@temporary.net</a>

         <h5 class="mt-3">Social Media</h5>
         <div class="footer-sosmed mt-3">
           <a href="#" target="_blank"><span class="mai-logo-facebook-f"></span></a>
           <a href="#" target="_blank"><span class="mai-logo-twitter"></span></a>
           <a href="#" target="_blank"><span class="mai-logo-google-plus-g"></span></a>
           <a href="#" target="_blank"><span class="mai-logo-instagram"></span></a>
           <a href="#" target="_blank"><span class="mai-logo-linkedin"></span></a>
         </div>
       </div>
     </div>

     <hr>

     <p id="copyright">Copyright &copy; 2020 <a href="https://macodeid.com/" target="_blank">MACode ID</a>. All right reserved</p>
   </div>
   
 </footer>
